student-repositories/nd131-openvino-people-counter-newui/objects/functions/protos/video.proto

syntax = "proto2";

package people_detection.protos;

// Configuration proto for the anchor generator to use in the object detection
// pipeline. See core/anchor_generator.py for details.
message VideoDisplay {
  optional float confidence_level = 1 [default=0.5];

  optional bool lighting_mode = 2 [default=false];

  enum method {
    MOTION_TRACKING = 1 [default=1];
    CAMERA = 2 [default=2];
  }
}

message FramePreprocess {
  message MotionTracking {
    optional int32 width = 1 [default=320];
    optional int32 height = 2 [default=240];
  }

  message FaceRecognizer {
    optional int32 width = 1 [default=160];
    optional int32 height = 2 [default=160];
  }

  message SSDDetector {
    optional int32 channels = 1 [default=3];
    optional int32 width = 2 [default=224];
    optional int32 height = 3 [default=224];
  }
}